DATABASE_URL="postgresql://{username}:{password}@{host}:{port}/{db_name}?schema=public"
TELEGRAM_BOT_TOKEN="" // Уникальный ID бота, который выдает BotFather
ROUTER_URL="https://{router-id}/rest"
PAYMENT_TOKEN="{tayment_token}" // Выдает BotFather в разделе payment
